# timi

./: .gitignore  LICENSE  README.md  pom.xml  timi.autocomplete  timi_autocomplete
.github/workflows/: build-binaries.yml  codeql-analysis.yml
docs/: COMMANDS.md  EXAMPLES.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/ludovicianul/timi/: MainCommand.java
src/main/java/io/ludovicianul/timi/command/: AbortCommand.java  AddCommand.java  AnalyzeCommand.java  AuditCommand.java  BatchCommand.java  ConfigCommand.java  DashboardCommand.java  DeleteCommand.java  EditCommand.java  ExportCommand.java  IndexCommand.java  InfoCommand.java  LastCommand.java  ListCommand.java  NotesCommand.java  PauseCommand.java  ResumeCommand.java  SearchCommand.java  StartCommand.java  StatsCommand.java  StatusCommand.java  StopCommand.java  TemplateCommand.java  TimelineCommand.java  UndoCommand.java  ZenCommand.java
src/main/java/io/ludovicianul/timi/command/config/: AddMetaTagCommand.java  AddTagCommand.java  AddTypeCommand.java  ListConfigCommand.java  PruneConfigCommand.java  RemoveTagCommand.java  RemoveTypeCommand.java  SetSettingCommand.java  ShowMetaTagsCommand.java  ShowTagsCommand.java  ShowTypesCommand.java  ValidateConfigCommand.java
src/main/java/io/ludovicianul/timi/config/: ConfigManager.java
src/main/java/io/ludovicianul/timi/console/: Ansi.java
src/main/java/io/ludovicianul/timi/git/: GitManager.java
src/main/java/io/ludovicianul/timi/persistence/: EntryResolver.java  EntryStore.java  TimeEntry.java  UndoAction.java
src/main/java/io/ludovicianul/timi/persistence/session/: Session.java  SessionManager.java
src/main/java/io/ludovicianul/timi/persistence/zen/: ZenSuggestionsStore.java
src/main/java/io/ludovicianul/timi/util/: Utils.java
src/main/java/io/ludovicianul/timi/version/: VersionProvider.java
src/main/resources/: application.properties
